MainWindow.xaml

<Window x:Class="Flash_Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flash_Downloader"
        mc:Ignorable="d"
        Title="Flash Download Manager"
        Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <Menu Height="20">
            <MenuItem Header="_Tasks">
                <MenuItem Header="_Add new download"/>
                <MenuItem Header="_Add batch download"/>
                <MenuItem Header="_Add batch download from clipboard"/>
                <MenuItem Header="_Run site grabber"/>
                <Separator Background="#808080"/>
                <MenuItem Header="_Show drop target"/>
                <Separator Background="#808080"/>
                <MenuItem Header="_Export">
                    <MenuItem Header="_To FDM export File"/>
                    <MenuItem Header="_To text file"/>
                </MenuItem>
                <MenuItem Header="_Import">
                    <MenuItem Header="_From FDM export File"/>
                    <MenuItem Header="_From text file"/>
                </MenuItem>
                <Separator Background="#808080"/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_File">
                <MenuItem Header="_Stop Download"/>
                <MenuItem Header="_Remove"/>
                <MenuItem Header="_Download Now"/>
                <MenuItem Header="_Redownload"/>
            </MenuItem>
            <MenuItem Header="_Downloads">
                <MenuItem Header="_Pause All"/>
                <MenuItem Header="_Stop All"/>
                <Separator/>
                <MenuItem Header="_Delete All Completed"/>
                <Separator/>
                <MenuItem Header="_Find" InputGestureText="Ctrl+F"/>
                <MenuItem Header="_Find Next" InputGestureText="F3"/>
                <Separator/>
                <MenuItem Header="_Schedular"/>
                <MenuItem Header="_Start Queue">
                    <MenuItem Header="_Start Main download Queue"/>
                    <MenuItem Header="_Start Synchronization Queue"/>
                </MenuItem>
                <MenuItem Header="_Stop Queue">
                    <MenuItem Header="_Stop Main download Queue"/>
                    <MenuItem Header="_Stop Synchronization Queue"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Speed Limiter">
                    <RadioButton Content="Turn On"/>
                    <RadioButton Content="Turn Off" IsChecked="True"/>
                    <Separator />
                    <MenuItem Header="_Settings"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Options"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Hide Categories"/>
                <MenuItem Header="_Arrange Files">
                    <RadioButton Content="By Order of Addition" IsChecked="True"/>
                    <RadioButton Content="By File Name"/>
                    <RadioButton Content="By Size"/>
                    <RadioButton Content="By Status"/>
                    <RadioButton Content="By Time Left"/>
                    <RadioButton Content="By Transfer Rate"/>
                    <RadioButton Content="By Last Try Date"/>
                    <RadioButton Content="By Description"/>
                    <RadioButton Content="By Save Path"/>
                    <RadioButton Content="By Referrer"/>
                </MenuItem>
                <MenuItem Header="_Toolbar">
                    <MenuItem Header="_Customize"/>
                    <Separator/>
                    <RadioButton Content="Large Buttons" IsChecked="True"/>
                    <RadioButton Content="Small Buttons"/>
                    <Separator/>
                    <MenuItem Header="_Look for new toolbars"/>
                    <Separator/>
                    <RadioButton Content="Neon" IsChecked="True"/>
                    <RadioButton Content="3D styles"/>
                </MenuItem>
                <MenuItem Header="_IDM tray icon">
                    <RadioButton Content="3D style"/>
                    <RadioButton Content="Classic style"/>
                    <RadioButton Content="Don't Show"/>
                </MenuItem>
                <MenuItem Header="_Customize URL list..."/>
                <CheckBox Content="Dark Mode Support" IsChecked="True"/>
                <Separator/>
                <MenuItem Header="_Language">
                    <RadioButton Content="English" IsChecked="True"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Help Contents"/>
                <MenuItem Header="_Tutorials"/>
                <MenuItem Header="_Schedulers and Queues"/>
                <MenuItem Header="_Grabber Help"/>
                <MenuItem Header="_Tip of the day..."/>
                <Separator/>
                <MenuItem Header="_FDM Home Page"/>
                <MenuItem Header="_Contact FDM Support"/>
                <Separator/>
                <MenuItem Header="_Check for updates"/>
                <Separator/>
                <MenuItem Header="_About FDM"/>
                <MenuItem Header="_Tell a friend"/>
            </MenuItem>
        </Menu>
        <StackPanel Background="#393939" CanHorizontallyScroll="True" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="10,5,5,5">
                <Viewbox Width="48" Height="48" >
                    <Canvas Width="24" Height="24">
                        <Path Fill="#D66470" Data="M20 14H14V20H10V14H4V10H10V4H14V10H20V14Z" />
                    </Canvas>
                </Viewbox>
                <Label HorizontalContentAlignment="Center" Content="Add URL" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,5,5,5">
                <Viewbox Width="48" Height="48" >
                    <Canvas Width="24" Height="24">
                        <Path Fill="#D66470" Data="M8 17V15H16V17H8M16 10L12 14L8 10H10.5V6H13.5V10H16M12 2C17.5 2 22 6.5 22 12C22 17.5 17.5 22 12 22C6.5 22 2 17.5 2 12C2 6.5 6.5 2 12 2M12 4C7.58 4 4 7.58 4 12C4 16.42 7.58 20 12 20C16.42 20 20 16.42 20 12C20 7.58 16.42 4 12 4Z" />
                    </Canvas>
                </Viewbox>
                <Label HorizontalContentAlignment="Center" Content="Resume" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,5,5,5">
                <Viewbox Width="48" Height="48" >
                    <Canvas Width="24" Height="24">
                        <Path Fill="#D66470" Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4M9,9V15H15V9" />
                    </Canvas>
                </Viewbox>
                <Label HorizontalContentAlignment="Center" Content="Stop" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,5,5,5">
                <Viewbox Width="48" Height="48">
                    <Canvas Width="24" Height="24">
                        <Path Fill="#D66470" Data="M3,6.58V18.67C3,20.5 4.5,22 6.33,22H12.42C13.32,22 14.17,21.64 14.79,21L21.33,14.36C21.33,14.36 20.28,13.33 20.25,13.32C20.07,13.16 19.84,13.07 19.59,13.07C19.41,13.07 19.24,13.12 19.09,13.21C19.06,13.22 15.5,15.26 15.5,15.26V5.33A1.25,1.25 0 0,0 14.25,4.08A1.25,1.25 0 0,0 13,5.33V11.17H12.17V3.25A1.25,1.25 0 0,0 10.92,2A1.25,1.25 0 0,0 9.67,3.25V11.17H8.83V4.08A1.25,1.25 0 0,0 7.58,2.83A1.25,1.25 0 0,0 6.33,4.08V11.17H5.5V6.58A1.25,1.25 0 0,0 4.25,5.33A1.25,1.25 0 0,0 3,6.58Z" />
                    </Canvas>
                </Viewbox>
                <Label Content="Stop All" HorizontalContentAlignment="Center" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,5,5,5">
                <Viewbox Width="48" Height="48">
                    <Canvas Width="24" Height="24">
                        <Path Fill="#D66470" Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" />
                    </Canvas>
                </Viewbox>
                <Label Content="Delete" HorizontalContentAlignment="Center" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,5,5,5">
                <Viewbox Width="48" Height="48">
                    <Canvas Width="24" Height="24">
                        <Path Fill="#D66470" Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" />
                    </Canvas>
                </Viewbox>
                <Label Content="Delete Completed" HorizontalContentAlignment="Center" Foreground="White"/>
            </StackPanel>
            
        </StackPanel>
    </StackPanel>
</Window>
